<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/TKM_adm0_0.js"></script><script src="layers/UZB_adm0_1.js"></script><script src="layers/iran_Iran_Country_Boundary_2.js"></script><script src="layers/india_India_Country_Boundary_3.js"></script><script src="layers/afghanistan_Afghanistan_Country_Boundary_4.js"></script><script src="layers/tajikistan_Tajikistan_Country_Boundary_5.js"></script><script src="layers/china_Peoples_Republic_of_China_Country_Boundary_6.js"></script><script src="layers/pak_admbnda_adm0_wfp_20220909_7.js"></script><script src="layers/goas_v01_8.js"></script><script src="layers/waterways_9.js"></script><script src="layers/railways_10.js"></script><script src="layers/roads_11.js"></script><script src="layers/places_12.js"></script><script src="layers/PAK_adm11_FeatureToPoint_13.js"></script><script src="layers/PAK_water_areas_dcw_15.js"></script>
        <script src="styles/TKM_adm0_0_style.js"></script><script src="styles/UZB_adm0_1_style.js"></script><script src="styles/iran_Iran_Country_Boundary_2_style.js"></script><script src="styles/india_India_Country_Boundary_3_style.js"></script><script src="styles/afghanistan_Afghanistan_Country_Boundary_4_style.js"></script><script src="styles/tajikistan_Tajikistan_Country_Boundary_5_style.js"></script><script src="styles/china_Peoples_Republic_of_China_Country_Boundary_6_style.js"></script><script src="styles/pak_admbnda_adm0_wfp_20220909_7_style.js"></script><script src="styles/goas_v01_8_style.js"></script><script src="styles/waterways_9_style.js"></script><script src="styles/railways_10_style.js"></script><script src="styles/roads_11_style.js"></script><script src="styles/places_12_style.js"></script><script src="styles/PAK_adm11_FeatureToPoint_13_style.js"></script><script src="styles/PAK_water_areas_dcw_15_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
